@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

/*BODY*/

.body {
  font-family: roboto, sans-serif;
  font-weight: 400;
  letter-spacing: 0px;
  background-color: white;
  color: rgba(0, 0, 0, 1);
  margin: 0;
  font-size: 16px;
}

/*WRAPPER*/

.wrapper {
  display: grid;
  position: relative;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  overflow-x: hidden;
}

/*HEADER*/

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  margin: 0;
  padding: 0 120px;
}

@media (max-width: 1150px) {
  .header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    margin: 0;
    padding: 0 50px;
  }
}

.logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.information {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  padding: 0 0 0 0;
}

.information img {
  padding: 0;
  margin: 0;
  width: 31px;
  height: 31px;
}

.information img:hover {
  transform: scale(1.04) translateZ(1px);
}

.information img:active {
  transform: scale(1.04) translateZ(1px);
}

.information_menu {
  display: flex;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  flex-direction: column;
  width: 350px;
  min-width: 300px;
  height: auto;
  z-index: 10001;
  padding: 30px 45px;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1),
    0px 0px 3px rgba(255, 255, 255, 0.1);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.8s ease, visibility 0.8s ease;
}

.information_menu.active {
  opacity: 1;
  visibility: visible;
}

.overlay {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(250, 251, 255, 1);
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

.information_text {
  font-size: 16px;
}

.information_menu .close_button {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  top: -31px;
  right: -37px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2),
    -1px -1px 2px rgba(255, 255, 255, 0.5);
}

.information_menu .close_button:hover {
  box-shadow: 1px 1px 1px rgba(44, 43, 43, 0),
    -0.5px -0.5px 1px rgba(255, 255, 255, 0.5);
  transition: background-color 1s ease, box-shadow 0.7s ease, transform 3s ease;
}

.information_menu .close_button:active {
  box-shadow: 1px 1px 1px rgba(44, 43, 43, 0),
    -0.5px -0.5px 1px rgba(255, 255, 255, 0.5);
  background-color: rgb(255, 255, 255);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
}

.information_text p:first-child {
  font-weight: 500;
}

.link_telegram_channel,
.link_telegram_bot {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 210px;
  height: 35px;
  padding: 0 0 0 15px;
  color: rgba(72, 146, 191, 1);
  cursor: pointer;
  border: 1px solid rgba(72, 146, 191, 1);
  border-radius: 30px;
  gap: 10px;
}

.link_telegram_channel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 25px;
  margin-bottom: 15px;
}

.link_telegram_bot {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 17px;
}

.form_button {
  display: flex;
  width: 35px;
  height: 35px;
  background-color: rgba(48, 103, 138, 1);
  border-radius: 30px;
  border: none;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  cursor: pointer;
  transition: background-color 0.7s ease;
}

.link_telegram_channel:hover .form_button {
  background-color: rgba(72, 146, 191, 1);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2),
    -0.5px -0.5px 1px rgba(255, 255, 255, 0.5);
}

.link_telegram_bot:hover .form_button {
  background-color: rgba(72, 146, 191, 1);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2),
    -0.5px -0.5px 1px rgba(255, 255, 255, 0.5);
}

.link_telegram_channel:active .form_button {
  background-color: rgba(72, 146, 191, 1);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2),
    -0.5px -0.5px 1px rgba(255, 255, 255, 0.5);
}

.link_telegram_bot:active .form_button {
  background-color: rgba(72, 146, 191, 1);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2),
    -0.5px -0.5px 1px rgba(255, 255, 255, 0.5);
}

@media (max-width: 750px) {
  .information_menu {
    display: flex;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    font: 16px;
    width: 350px;
    min-width: 300px;
    height: auto;
    z-index: 100001;
    padding: 30px 45px 30px 45px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1),
      0px 0px 3px rgba(255, 255, 255, 0.1);
  }

  .information_menu .close_button {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 101%;
    right: 45%;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: white;
    color: rgba(72, 146, 191, 1);
    cursor: pointer;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2),
      -1px -1px 2px rgba(255, 255, 255, 0.5);
  }
}

@media (max-width: 590px) {
  .information_menu {
    display: flex;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    font: 16px;
    width: 300px;
    min-width: 300px;
    height: auto;
    z-index: 10001;
    padding: 20px 30px 20px 40px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1),
      0px 0px 3px rgba(255, 255, 255, 0.1);
  }

  .information_text {
    font-size: 17px;
  }

  .link_telegram_channel,
  .link_telegram_bot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 210px;
    height: 40px;
    padding: 0 0 0 15px;
    color: rgba(72, 146, 191, 1);
    cursor: pointer;
    border: 1px solid rgba(72, 146, 191, 1);
    border-radius: 30px;
    gap: 10px;
  }

  .form_button {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: rgba(48, 103, 138, 1);
    border-radius: 30px;
    border: none;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    cursor: pointer;
    transition: background-color 0.7s ease;
  }
}

@media (max-width: 550px) {
  .information_menu {
    width: auto;
    min-width: 280px;
    height: auto;
    z-index: 10001;
  }

  .information img {
    padding: 0;
    margin: 0;
    width: 30px;
    height: 30px;
    margin-top: 3px;
  }
}

@media (max-width: 400px) {
  .information_menu {
    font: 16px;
    width: 270px;
    min-width: 270px;
  }
}

@media (max-width: 370px) {
  .information_menu {
    font: 16px;
    width: 250px;
    min-width: 250px;
  }
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.form_facebook {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0 auto;
}

.nav_menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.language_currency {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 12.9px;
  letter-spacing: 0.5px;
}

.language {
  display: flex;
  position: relative;
  margin-right: 30px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 29px;
  width: 100px;
  align-items: center;
  justify-content: flex-start;
  background-color: white;
  color: white;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
    -1px -1px 1px rgba(110, 141, 192, 0.2);
}

.russian,
.english {
  display: flex;
  height: 27px;
  width: 50px;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  transition: background-color 0.1s ease-in-out, transform 1s ease-in-out;
  position: absolute;
}

.russian {
  margin-left: 2.5px;
  margin-right: 9px;
  left: 0;
}

.english {
  right: 0;
}

.language_switcher .active {
  background-color: rgb(49, 185, 190);
  color: white;
  z-index: 1000;
  transform: translateX(0);
}

.language_switcher .inactive {
  background-color: white;
  color: rgb(54, 196, 200);
  transform: translateX(0);
}

.language_switcher .active:hover {
  background-color: rgb(51, 197, 202);
  color: white;
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
}

.language .active:hover .russian,
.language .inactive:hover .english {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2),
    -0.5px -0.5px 1px rgba(255, 255, 255, 0.5);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
}

.currency {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 29px;
  width: 150px;
  background-color: white;
  color: white;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
    -1px -1px 1px rgba(110, 141, 192, 0.2);
}

.usd,
.idr,
.rub {
  display: flex;
  position: static;
  height: 27px;
  width: 50px;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  transition: background-color 0.1s ease-in-out, transform 1s ease-in-out;
}

.usd {
  margin-left: 2px;
}

.idr {
  background-color: white;
}

.rub {
  background-color: white;
}

.currency_switcher .active {
  background-color: rgb(49, 185, 190);
  color: white;
  z-index: 1000;
}

.currency_switcher .inactive {
  background-color: white;
  color: rgb(54, 196, 200);
}

.currency_switcher .active:hover {
  background-color: rgb(51, 197, 202);
  color: white;
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
}

.currency .inactive:hover {
}
@media (max-width: 1150px) {
  .language {
    margin-right: 20px;
    width: 54px;
  }

  .english {
    display: none;
  }

  .currency {
    width: 54px;
  }

  .usd,
  .rub {
    display: none;
  }
}

@media (max-width: 550px) {
  .language {
    margin-right: 10px;
  }
}

.menu_container_language,
.menu_container_currency {
  display: none;
  position: relative;
}

.menu_container_language.active,
.menu_container_currency.active {
  display: block;
}

.menu_container_language.active .language_list {
  display: flex;
}

.menu_container_currency.active .currency_list {
  display: flex;
}

.language_menu {
  font-size: 24px;
  cursor: pointer;
  height: 32px;
  width: 50px;
  margin: 0;
  padding: 0 0 3px 1px;
  color: rgba(48, 103, 138, 1);
  border-radius: 30px;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
    -1px -1px 1px rgba(110, 141, 192, 0.2);
  display: flex;
  justify-content: center;
  perspective: 1000px;
  transform-origin: center;
  transition: opacity 0.5s cubic-bezier(0.25, 0.1, 0.25, 1),
    transform 0.7s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.language_menu:hover {
  transform: scale(1.04) translateZ(1px);
}

.language_list {
  display: none;
  flex-direction: column;
  position: absolute;
  align-items: center;
  justify-content: center;
  top: 40px;
  right: 0;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 170px;
  height: auto;
}

.language_list > div {
  display: block;
  text-align: left;
}

.language_list > div:last-child {
  margin-bottom: 0;
}

.currency_menu {
  font-size: 24px;
  cursor: pointer;
  height: 32px;
  width: 50px;
  margin: 0;
  padding: 0 0 3px 1px;
  color: rgba(48, 103, 138, 1);
  border-radius: 30px;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
    -1px -1px 1px rgba(110, 141, 192, 0.2);
  display: flex;
  justify-content: center;
  perspective: 1000px;
  transform-origin: center;
  transition: opacity 0.5s cubic-bezier(0.25, 0.1, 0.25, 1),
    transform 0.7s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.currency_menu:hover {
  transform: scale(1.04) translateZ(1px);
}

.currency_list {
  display: none;
  flex-direction: column;
  position: absolute;
  align-items: center;
  justify-content: center;
  top: 40px;
  right: 0;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 170px;
  height: auto;
}

.currency_list > div {
  display: block;
  text-align: left;
}

.currency_list > div:last-child {
  margin-bottom: 0;
}

/*MAIN*/

.main {
  grid-area: main;
  grid-template-areas: "serch_section" "card_section";
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  padding: 0 120px;
}

@media (max-width: 1150px) {
  .main {
    padding: 0 50px;
  }
}

/*SEARCH SECTION*/

.search_section {
  grid-area: search_section;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 95%;
  height: 75px;
  margin: 10px auto 50px auto;
  border-radius: 70px;
  border: 1px solid rgb(216, 217, 218);
}

.search_filters {
  display: flex;
  list-style: none;
  justify-content: space-between;
  padding: 0;
  margin: 0 0 0 20px;
}

.search_filters li {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
  border-radius: 5px;
  cursor: pointer;
}

.search_filters li::before {
  content: "";
  position: absolute;
  transform: translate(0%, 0%);
  border-radius: 50px;
  z-index: -1;
  transition: background-color 0.3s ease;
}

.search_filters .district:hover::before,
.search_filters .type:hover::before,
.search_filters .term:hover::before {
  background: repeating-linear-gradient(
    45deg,
    rgba(240, 240, 240, 0.8),
    rgba(240, 240, 240, 0.8) 5px,
    rgba(255, 255, 255, 0.8) 5px,
    rgba(255, 255, 255, 0.8) 10px
  );
  width: 120%;
  height: 60px;
}

.search_filters .rooms:hover::before {
  background: repeating-linear-gradient(
    45deg,
    rgba(240, 240, 240, 0.8),
    rgba(240, 240, 240, 0.8) 5px,
    rgba(255, 255, 255, 0.8) 5px,
    rgba(255, 255, 255, 0.8) 10px
  );
  width: 120%;
  height: 60px;
}

.search_filters .price:hover::before {
  background: repeating-linear-gradient(
    45deg,
    rgba(240, 240, 240, 0.8),
    rgba(240, 240, 240, 0.8) 5px,
    rgba(255, 255, 255, 0.8) 5px,
    rgba(249, 251, 255, 0.8) 10px
  );
  width: 120%;
  height: 60px;
}

.search_filters .filter:hover::before {
  background: repeating-linear-gradient(
    45deg,
    rgba(240, 240, 240, 0.8),
    rgba(240, 240, 240, 0.8) 5px,
    rgba(255, 255, 255, 0.8) 5px,
    rgba(255, 255, 255, 0.8) 10px
  );
  width: 120%;
  height: 50px;
}

.search_filters .rooms .input_fields:hover::before,
.search_filters .rooms .li_checkbox li:hover::before,
.search_filters .price .input_fields:hover::before,
.search_filters .price .li_checkbox li:hover::before {
  background-color: none;
}

.search_filters li a::first-line {
  font-weight: 500;
  color: rgba(69, 83, 111, 1);
}

.search_filters a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
}

.search_filters a:visited {
  color: rgba(69, 83, 111, 1);
}

.search_icon {
  display: inline-block;
  margin: 0 15px 0 0;
  padding: 0;
  mix-blend-mode: multiply;
}

.sub_text {
  font-size: 16px;
  color: rgba(120, 130, 140, 1);
  font-weight: 400;
}

.arrow_bottom {
  display: inline-block;
  margin: 0 0 0 15px;
  padding: 0;
}

.arrow_filter {
  display: none;
}

#district_input,
#type_input,
#rooms_input,
#price_input,
#term_input {
  line-height: 1.1;
  min-width: 110px;
}

.separator_line {
  position: relative;
  border: 1px solid rgb(216, 217, 218);
  margin-right: 20px;
  margin-left: 20px;
}

.filter_icon {
  display: block;
}

.filter_text {
  display: none;
}

.filter_mobile_icon {
  display: none;
}

.filter .sub_text {
  display: none;
}

.search_buttom {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: rgb(49, 185, 190);
  color: white;
  border-radius: 30px;
  transition: background-color 0.7s ease, color 0.7s ease;
  height: 47px;
  width: 58px;
  cursor: pointer;
  padding: 0;
  margin: 0 20px 0 0;
}

.search_buttom:hover {
  background-color: rgb(51, 197, 202);
}

.search_buttom:active {
  background-color: rgb(51, 197, 202);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2),
    -0.5px -0.5px 1px rgba(255, 255, 255, 0.5);
}

.dropdown_menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  left: 0;
  position: absolute;
  align-items: stretch;
  visibility: hidden;
  opacity: 0;
  z-index: 1000;
  width: auto;
  max-width: none;
  height: auto;
  background-color: #fff;
  border-radius: 20px;
  background-color: #fff;
  border-radius: 20px;
  padding: 15px 20px;
  box-sizing: border-box;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  cursor: default;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
    -1px -1px 1px rgba(110, 141, 192, 0.2);
}

.dropdown_menu ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  list-style: none;
  gap: 0;
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  max-width: 200px;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  &::-webkit-scrollbar {
    width: 8px;
  }
  &::-webkit-scrollbar-track {
    background: rgb(235, 247, 255);
    border-radius: 4px;
  }
  &::-webkit-scrollbar-thumb {
    background: rgba(49, 186, 190, 0.5);
    border-radius: 4px;
  }
  scrollbar-width: thin;
  scrollbar-color: rgba(49, 186, 190, 0.5) rgb(235, 247, 255);
}

.dropdown_menu ul:hover {
  &::-webkit-scrollbar-thumb {
    background: rgba(49, 186, 190, 0.7);
  }
  scrollbar-color: rgba(49, 186, 190, 0.7) rgb(235, 247, 255);
}

.dropdown_menu li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-height: 30px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dropdown_menu li label {
  margin: 0 0 0 10px;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
}

.price .dropdown_menu .li_checkbox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0;
  margin: 0;
  margin-bottom: 5px;
  margin-top: 10px;
  list-style: none;
  gap: 10px 0;
  color: rgba(120, 130, 140, 1);
}

.price .dropdown_menu .input_fields {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 0;
}

.price .dropdown_menu .input_fields input[type="number"] {
  width: 70px;
  height: 20px;
  font-size: 15px;
  border: none;
  outline: none;
  background-color: #fff;
  text-align: center;
  cursor: text;
  border-bottom: 1.7px solid rgb(229, 244, 255);
}

.price .dropdown_menu .input_fields input:focus {
  border-color: rgba(106, 163, 199, 0.57);
  outline: none;
}

.price .input_fields label {
  position: absolute;
  top: 30%;
  left: 40%;
  transform: translateY(-50%);
  pointer-events: none;
  font-size: 16px;
  letter-spacing: 0.5px;
  transition: 0.3s;
}

.price .input_fields input:focus ~ label,
.price .input_fields input:valid ~ label {
  top: -2px;
  font-size: 12.9px;
  color: rgba(72, 146, 191, 1);
}

.price
  .dropdown_menu
  .input_fields
  input[type="number"]::-webkit-outer-spin-button,
.price
  .dropdown_menu
  .input_fields
  input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none; /* Для браузеров на основе WebKit (Chrome, Safari) */
  margin: 0;
}

.price .dropdown_menu .input_fields input[type="number"] {
  -moz-appearance: textfield; /* Для Firefox */
}

.price .dropdown_menu .input_fields input:nth-child(1) {
  margin: 0;
  padding: 0;
}

.price .choose_fields {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  position: relative;
  padding: 0;
  margin: 0;
  padding-bottom: 15px;
  gap: 10px;
}

.price .dropdown_menu .li_checkbox .choose_fields {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  position: relative;
  list-style: none;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  gap: 4px;
  color: rgba(9, 121, 173, 1);
}

.price .choose_fields .choose_price {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  padding: 4px 9px;
  margin: 0;
  height: 27px;
  width: auto;
  cursor: pointer;
  border: none;
  color: rgba(120, 130, 140, 1);
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  transition: background-color 0.1s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
}

.price .choose_fields .choose_price:active {
  color: rgba(72, 146, 191, 1);
  background-color: rgb(255, 255, 255);
  box-shadow: inset 2px 2px 2px rgba(110, 141, 192, 0.03),
    inset -2px -2px 2px rgba(110, 141, 192, 0.03);
  border-radius: 30px;
}

.price .choose_fields .selected {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
  color: rgba(72, 146, 191, 1);
}

.district .dropdown_menu,
.type .dropdown_menu {
  top: 55px;
  left: 0;
}

.rooms .dropdown_menu,
.term .dropdown_menu,
.price .dropdown_menu {
  top: 55px;
  left: 0;
}

.filter .dropdown_menu {
  top: 55px;
  left: 0;
  transform: translateX(-50%);
}

.dropdown_menu.active {
  visibility: visible;
  opacity: 1;
  align-items: center;
  justify-content: center;
}

.dropdown_menu li input {
  margin-right: 10px;
  cursor: pointer;
}

.dropdown_menu li label {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
}

.dropdown_menu li input[type="checkbox"] {
  width: 15.9px;
  height: 15.9px;
  appearance: none;
  border-radius: 4px;
  border: 1.7px solid rgba(120, 130, 140, 1);
  margin-right: 10px;
  position: relative;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.dropdown_menu li input[type="checkbox"]:checked {
  background-color: rgba(72, 146, 191, 1);
  border-color: rgba(72, 146, 191, 0.5);
}

.dropdown_menu li::before {
  display: none;
}

.dropdown_menu li:hover::before {
  display: none;
}

.rooms_menu .li_checkbox {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
  list-style: none;
  gap: 0 7px;
  color: rgba(120, 130, 140, 1);
}

.rooms_menu .li_checkbox li {
  cursor: default;
}

.rooms_menu .input_fields {
  padding: 0;
}

.rooms_menu .input_fields input[type="number"] {
  width: 45px;
  height: 20px;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: rgba(255, 255, 255, 0);
  text-align: center;
  cursor: text;
  border-bottom: 1.5px solid rgb(0, 0, 0);
}

.rooms_menu li_ .input_fields input[type="number"]:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.rooms_menu .input_fields input:focus {
  border-color: rgba(136, 136, 136, 0.3);
  outline: none;
}

.rooms_menu .input_fields {
  position: relative;
}

.rooms_menu .input_fields label {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  font-size: 16px;
  letter-spacing: 0.5px;
  transition: 0.3s;
}

.rooms_menu .input_fields input:focus + label,
.rooms_menu .input_fields input:valid + label {
  display: none;
}

.rooms_menu .input_fields input[type="number"]::-webkit-outer-spin-button,
.rooms_menu .input_fields input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.rooms_menu .input_fields input[type="number"] {
  -moz-appearance: textfield; /* Для Firefox */
}

.rooms_menu .input_fields input:nth-child(1) {
  margin: 0;
  padding: 0;
}

.price_menu .li_checkbox {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
  list-style: none;
  gap: 0 7px;
  color: rgba(120, 130, 140, 1);
}

.price_menu .li_checkbox li {
  cursor: default;
}

.price_menu .input_fields {
  padding: 0;
}

.price_menu .input_fields input[type="number"] {
  width: 45px;
  height: 20px;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: rgba(255, 255, 255, 0);
  text-align: center;
  cursor: text;
  border-bottom: 1.5px solid rgb(0, 0, 0);
}

.price_menu .input_fields input:focus {
  border-color: rgba(136, 136, 136, 0.3);
  outline: none;
}

.price_menu .input_fields {
  position: relative;
}

.price_menu .input_fields label {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  font-size: 16px;
  letter-spacing: 0.5px;
  transition: 0.3s;
}

.price_unit {
  font-size: 14px;
}

.price .input_fields input:focus ~ label,
.price .input_fields input:valid ~ label {
  display: none;
}

.price_menu .input_fields input[type="number"]::-webkit-outer-spin-button,
.price_menu .input_fields input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none; /* Для браузеров на основе WebKit (Chrome, Safari) */
  margin: 0;
}

.price_menu .input_fields input[type="number"] {
  -moz-appearance: textfield; /* Для Firefox */
}

.price_menu .input_fields input:nth-child(1) {
  margin: 0;
  padding: 0;
}

.filter {
  position: relative;
  padding-right: 15px;
}

.filter img {
  padding-top: 0px;
  transform: scale(1.04) translateZ(1px);
}

.save_button {
  grid-column: span 2;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: rgb(49, 185, 190);
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 15px;
  transition: background-color 0.7s ease, color 0.7s ease;
  height: 38px;
  width: 150px;
  cursor: pointer;
  padding: 0;
  margin: 15px auto 10px auto;
}

.save_button:hover {
  background-color: rgb(51, 197, 202);
}

.save_button:active {
  background-color: rgb(51, 197, 202);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2),
    -0.5px -0.5px 1px rgba(255, 255, 255, 0.5);
}

.button_icon {
  padding-top: 4px;
}

.button_icon img {
  width: 21px;
  height: 21px;
}

@media (max-width: 1450px) {
  .search_section {
    grid-area: search_section;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 75px;
    margin: 10px auto 50px auto;
    border-radius: 70px;
    border: 1px solid rgb(216, 217, 218);
  }
}

@media (max-width: 1420px) {
  .search_section {
    grid-area: search_section;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 75px;
    margin: 10px auto 50px auto;
    border-radius: 70px;
  }

  .district {
    padding-left: 7px;
  }
}

@media (max-width: 1295px) {
  .search_icon {
    display: none;
  }

  .arrow_bottom {
    display: none;
  }

  .district .dropdown_menu {
    top: 55px;
    top: 55px;
    left: -21%;
  }

  .type .dropdown_menu {
    top: 55px;
    top: 55px;
    left: -31%;
  }

  .rooms .dropdown_menu,
  .term .dropdown_menu,
  .price .dropdown_menu {
    top: 55px;
    left: -35%;
  }

  .filter .dropdown_menu {
    top: 55px;
    left: 0;
    transform: translateX(-50%);
  }

  .separator_line {
    position: relative;
    border: 1px solid rgba(237, 237, 237, 1);
    margin-right: 30px;
    margin-left: 30px;
  }

  .search_filters li::before {
    content: "";
    position: absolute;
    transform: translate(0%, 0%);
    border-radius: 50px;
    z-index: -1;
    transition: background-color 0.3s ease;
  }

  .search_filters .district:hover::before,
  .search_filters .type:hover::before {
    background-color: rgba(247, 247, 247, 1);
    width: 130%;
    height: 60px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.1),
      -1px -1px 1px rgba(110, 141, 192, 0.1);
  }

  .search_filters .rooms:hover::before {
    background-color: rgba(247, 247, 247, 1);
    width: 140%;
    height: 60px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.1),
      -1px -1px 1px rgba(110, 141, 192, 0.1);
  }

  .search_filters .price:hover::before {
    background-color: rgba(247, 247, 247, 1);
    width: 130%;
    height: 60px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.1),
      -1px -1px 1px rgba(110, 141, 192, 0.1);
  }
}

@media (max-width: 1220px) {
  .separator_line {
    position: relative;
    border: 1px solid rgba(237, 237, 237, 1);
    margin-right: 18px;
    margin-left: 18px;
  }

  .search_filters li::before {
    content: "";
    position: absolute;
    transform: translate(0%, 0%);
    border-radius: 50px;
    z-index: -1;
    transition: background-color 0.3s ease;
  }

  .search_filters .district:hover::before,
  .search_filters .type:hover::before {
    background-color: rgba(247, 247, 247, 1);
    width: 120%;
    height: 60px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.1),
      -1px -1px 1px rgba(110, 141, 192, 0.1);
  }

  .search_filters .rooms:hover::before {
    background-color: rgba(247, 247, 247, 1);
    width: 125%;
    height: 60px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.1),
      -1px -1px 1px rgba(110, 141, 192, 0.1);
  }

  .search_filters .price:hover::before {
    background-color: rgba(247, 247, 247, 1);
    width: 120%;
    height: 60px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.1),
      -1px -1px 1px rgba(110, 141, 192, 0.1);
  }
}

@media (max-width: 980px) {
  .search_section {
    grid-area: search_section;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
      "district rooms term"
      "type price filter";
    align-content: center;
    justify-items: center;
    min-width: 470px;
    width: auto;
    height: auto;
    margin: 0 auto 25px auto;
    padding: 40px 0 35px 0;
    border-radius: 30px;
    gap: 20px 0;
  }

  .district {
    grid-area: district;
  }

  .rooms {
    grid-area: rooms;
  }

  .type {
    grid-area: type;
  }

  .price {
    grid-area: price;
  }

  .term {
    grid-area: term;
  }

  .filter {
    grid-area: filter;
  }

  #filter_input_mobile,
  #district_input,
  #type_input,
  #rooms_input,
  #price_input,
  #term_input {
    line-height: 1.1;
    min-width: 110px;
  }

  .filter_icon {
    display: none;
  }

  .filter_text {
    display: block;
  }

  .filter_mobile_icon {
    display: block;
  }

  .filter .sub_text {
    display: block;
  }

  .search_filters {
    display: contents;
  }

  .search_filters > li {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: left;
    padding: 0;
    border-radius: 5px;
    cursor: pointer;
    width: 65%;
    min-width: 210px;
    max-width: 230px;
  }

  .search_filters .district {
    justify-content: center;
    margin: 0 0 0 20px;
  }

  .search_filters .type {
    justify-content: center;
    margin: 0 0 0 20px;
  }

  .search_filters .term {
    justify-content: center;
    margin: 0 20px 0 0;
  }

  .search_filters .rooms {
    justify-content: center;
    margin: 0 0 0 0;
  }

  .search_filters .price {
    justify-content: center;
    margin: 0 0 0 0;
  }

  .search_filters .filter {
    justify-content: center;
    margin: 0 20px 0 0;
  }

  .search_filters li::before {
    content: "";
    position: absolute;
    transform: translate(0%, 0%);
    border-radius: 50px;
    z-index: -1;
    transition: background-color 0.3s ease;
  }

  .search_filters .district:hover::before,
  .search_filters .type:hover::before,
  .search_filters .term:hover::before {
    background: repeating-linear-gradient(
      45deg,
      rgba(240, 240, 240, 0.8),
      rgba(240, 240, 240, 0.8) 5px,
      rgba(255, 255, 255, 0.8) 5px,
      rgba(255, 255, 255, 0.8) 10px
    );
    width: 100%;
    height: 60px;
  }

  .search_filters .rooms:hover::before {
    background: repeating-linear-gradient(
      45deg,
      rgba(240, 240, 240, 0.8),
      rgba(240, 240, 240, 0.8) 5px,
      rgba(255, 255, 255, 0.8) 5px,
      rgba(255, 255, 255, 0.8) 10px
    );
    width: 100%;
    height: 60px;
  }

  .search_filters .price:hover::before {
    background: repeating-linear-gradient(
      45deg,
      rgba(240, 240, 240, 0.8),
      rgba(240, 240, 240, 0.8) 5px,
      rgba(255, 255, 255, 0.8) 5px,
      rgba(249, 251, 255, 0.8) 10px
    );
    width: 100%;
    height: 60px;
  }

  .search_filters .filter:hover::before {
    background: repeating-linear-gradient(
      45deg,
      rgba(240, 240, 240, 0.8),
      rgba(240, 240, 240, 0.8) 5px,
      rgba(255, 255, 255, 0.8) 5px,
      rgba(249, 251, 255, 0.8) 10px
    );
    width: 100%;
    height: 60px;
  }

  .search_filters .district::before,
  .search_filters .type::before {
    content: "";
    position: absolute;
    transform: translate(0%, 0%);
    border-radius: 50px;
    z-index: -1;
    transition: background-color 0.3s ease;
  }

  .search_filters .term::before {
    content: "";
    position: absolute;
    transform: translate(0%, 0%);
    border-radius: 50px;
    z-index: -1;
    transition: background-color 0.3s ease;
  }

  .search_filters .rooms::before,
  .search_filters .price::before,
  .search_filters .filter::before {
    content: "";
    position: absolute;
    transform: translate(0%, 0%);
    border-radius: 50px;
    z-index: -1;
    transition: background-color 0.3s ease;
  }

  .search_icon {
    display: block;
    margin: 0 15px 0 0;
    padding: 0;
    mix-blend-mode: multiply;
  }

  .sub_text {
    font-size: 16px;
    color: rgba(120, 130, 140, 1);
    font-weight: 400;
  }

  .arrow_bottom,
  .arrow_filter {
    display: block;
    margin: 0 0 0 15px;
    padding: 0;
  }

  .separator_line {
    display: none;
  }

  .rooms_menu .input_fields input[type="number"] {
    width: 57px;
    height: 20px;
    font-size: 16px;
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0);
    text-align: center;
    cursor: text;
    border-bottom: 1.5px solid rgb(0, 0, 0);
  }

  .search_buttom {
    grid-column: span 3;
    margin: 20px 0 0 0;
    height: 47px;
    width: 118px;
  }

  .dropdown_menu.active {
    visibility: visible;
    opacity: 1;
    align-items: center;
    justify-content: center;
  }

  .dropdown_menu li input {
    margin-right: 10px;
    cursor: pointer;
  }

  .dropdown_menu li label {
    margin: 0;
    font-size: 16px;
    cursor: pointer;
  }

  .district .dropdown_menu {
    top: 55px;
    left: 10px;
  }

  .type .dropdown_menu {
    top: 55px;
    left: 10px;
  }

  .rooms .dropdown_menu,
  .term .dropdown_menu,
  .price .dropdown_menu {
    top: 55px;
    left: 10px;
  }

  .filter .dropdown_menu {
    top: 55px;
    left: -15px;
    transform: translateX(0%);
  }
}

@media (max-width: 790px) {
  .search_section {
    grid-area: search_section;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "district term"
      "type price"
      "rooms filter";
    align-content: center;
    justify-items: center;
    min-width: 470px;
    width: auto;
    height: auto;
    margin: 0 auto 25px auto;
    padding: 40px 0 35px 0;
    border-radius: 30px;
    gap: 20px 0;
  }

  .district {
    grid-area: district;
  }
  .rooms {
    grid-area: rooms;
  }
  .type {
    grid-area: type;
  }
  .price {
    grid-area: price;
  }
  .term {
    grid-area: term;
  }
  .filter {
    grid-area: filter;
  }

  .filter_icon {
    display: none;
  }

  .filter-text {
    display: block;
  }

  .filter_mobile_icon {
    display: block;
  }

  .filter .sub_text {
    display: block;
  }

  .arrow_filter {
    display: block;
  }

  .search_filters {
    display: contents;
  }

  .search_filters > li {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: left;
    padding: 0;
    border-radius: 5px;
    cursor: pointer;
    width: 65%;
    min-width: 210px;
    max-width: 230px;
  }

  .search_filters .district {
    justify-content: center;
    margin: 0 0 0 20px;
  }

  .search_filters .type {
    justify-content: center;
    margin: 0 0 0 20px;
  }

  .search_filters .term {
    justify-content: center;
    margin: 0 0 0 20px;
  }

  .search_filters .rooms {
    justify-content: center;
    margin: 0 0 0 20px;
  }

  .search_filters .price {
    justify-content: center;
    margin: 0 0 0 20px;
  }

  .search_filters .filter {
    justify-content: center;
    margin: 0 0 0 20px;
  }
}

@media (max-width: 590px) {
  .search_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
    width: 100%;
    margin: 0 auto 25px auto;
    padding: 40px 0;
    border-radius: 30px;
  }

  .search_filters {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    gap: 17px;
  }

  .search_filters .district,
  .search_filters .type,
  .search_filters .term,
  .search_filters .rooms,
  .search_filters .price,
  .search_filters .filter {
    justify-content: center;
    margin: 0;
  }

  .search_filters .rooms {
    justify-content: flex-start;
    margin: 0 0 0 70px;
  }

  .type_dropdown_menu .li_checkbox {
    gap: 0;
  }

  .search_filters > li {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-width: 300px;
    height: 100%;
    padding: 0;
    margin: 0;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    cursor: pointer;
  }

  .search_filters a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
  }

  .sub_text {
    font-size: 17px;
    color: rgba(120, 130, 140, 1);
    font-weight: 400;
  }

  .arrow_bottom,
  .arrow_filter {
    margin: 0 0 0 70px;
    padding: 0;
  }

  .rooms_menu .input_fields label {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    font-size: 17px;
    letter-spacing: 0.5px;
    transition: 0.3s;
  }

  .price_menu .input_fields label {
    font-size: 17px;
  }

  .rooms_menu .input_fields input[type="number"] {
    width: 70px;
    height: 20px;
    font-size: 17px;
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0);
    text-align: center;
    cursor: text;
    border-bottom: 1.5px solid rgb(0, 0, 0);
  }

  .rooms_menu .li_checkbox,
  .price_menu .li_checkbox {
    gap: 0 7px;
  }

  .price .choose_fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    position: relative;
    padding: 0;
    margin: 0;
    padding-bottom: 15px;
    gap: 10px;
  }

  .district .dropdown_menu li {
    padding-left: 10px;
  }

  .term .dropdown_menu li {
    padding-left: 10px;
  }

  .price .dropdown_menu li {
    padding-left: 10px;
  }

  .price .dropdown_menu li {
    padding-left: 10px;
  }

  .filter .dropdown_menu li {
    padding-left: 10px;
  }

  .price .dropdown_menu .li_checkbox .choose_fields {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    position: relative;
    list-style: none;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    gap: 4px;
    color: rgba(9, 121, 173, 1);
  }

  .price .dropdown_menu .input_fields input[type="number"] {
    width: 80%;
    height: 20px;
    font-size: 17px;
    border: none;
    outline: none;
    background-color: #fff;
    text-align: center;
    cursor: text;
    border-bottom: 1.7px solid rgb(229, 244, 255);
  }

  .price .choose_fields .choose_price {
    font-size: 17px;
  }

  .price .input_fields label {
    position: absolute;
    top: 30%;
    left: 35%;
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 17px;
  }

  .search_filters li::before {
    content: "";
    position: absolute;
    transform: translate(0%, 0%);
    border-radius: 50px;
    z-index: -1;
    transition: background-color 0.3s ease;
  }

  .search_filters .district::before,
  .search_filters .type::before,
  .search_filters .rooms::before,
  .search_filters .price::before {
    content: "";
    position: absolute;
    transform: translate(0%, 0%);
    border-radius: 50px;
    z-index: -1;
    transition: background-color 0.3s ease;
  }

  .search_filters .district:hover::before,
  .search_filters .type:hover::before,
  .search_filters .rooms:hover::before,
  .search_filters .price:hover::before {
    background-color: rgba(247, 247, 247, 1);
    width: 80%;
    height: 60px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.1),
      -1px -1px 1px rgba(110, 141, 192, 0.1);
  }

  .separator_line {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    border: 1px solid rgba(69, 83, 111, 0.1);
    width: 90%;
  }

  .dropdown_menu {
    width: 100%;
    max-width: 255px;
    left: 0;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 20px;
    padding: 15px 20px;
    box-sizing: border-box;
  }

  .dropdown_menu ul {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 0;
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
      width: 8px;
    }
    &::-webkit-scrollbar-track {
      background: rgb(235, 247, 255);
      border-radius: 4px;
    }
    &::-webkit-scrollbar-thumb {
      background: rgba(49, 186, 190, 0.5);
      border-radius: 4px;
    }
    scrollbar-width: thin;
    scrollbar-color: rgba(49, 186, 190, 0.5) rgb(235, 247, 255);
  }

  .dropdown_menu ul:hover {
    &::-webkit-scrollbar-thumb {
      background: rgba(49, 186, 190, 0.7);
    }
    scrollbar-color: rgba(49, 186, 190, 0.7) rgb(235, 247, 255);
  }

  .dropdown_menu li {
    display: flex;
    align-items: center;
    min-height: 30px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .dropdown_menu li label {
    margin: 0 0 0 10px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
  }

  .district .dropdown_menu,
  .type .dropdown_menu,
  .rooms .dropdown_menu,
  .term .dropdown_menu,
  .price .dropdown_menu,
  .filter .dropdown_menu {
    top: 55px;
    left: 20px;
  }

  .search_filters .district:hover::before,
  .search_filters .type:hover::before {
    background: repeating-linear-gradient(
      45deg,
      rgba(240, 240, 240, 0.8),
      rgba(240, 240, 240, 0.8) 5px,
      rgba(255, 255, 255, 0.8) 5px,
      rgba(255, 255, 255, 0.8) 10px
    );
    width: 100%;
    height: 60px;
  }

  .search_filters .rooms:hover::before {
    background: repeating-linear-gradient(
      45deg,
      rgba(240, 240, 240, 0.8),
      rgba(240, 240, 240, 0.8) 5px,
      rgba(255, 255, 255, 0.8) 5px,
      rgba(255, 255, 255, 0.8) 10px
    );
    width: 100%;
    height: 60px;
  }

  .search_filters .price:hover::before {
    background: repeating-linear-gradient(
      45deg,
      rgba(240, 240, 240, 0.8),
      rgba(240, 240, 240, 0.8) 5px,
      rgba(255, 255, 255, 0.8) 5px,
      rgba(249, 251, 255, 0.8) 10px
    );
    width: 100%;
    height: 60px;
  }

  .save_button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: rgb(49, 185, 190);
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 15px;
    transition: background-color 0.7s ease, color 0.7s ease;
    min-height: 38px;
    min-width: 150px;
    cursor: pointer;
    padding: 0;
    margin: 15px auto 10px auto;
  }

  .search_buttom {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background-color: rgb(49, 185, 190);
    color: white;
    border-radius: 30px;
    transition: background-color 0.7s ease, color 0.7s ease;
    height: 47px !important;
    width: 58px !important;
    min-height: 47px;
    min-width: 58px;
    padding: 0;
    margin: 10px auto 0 auto;
    box-sizing: border-box;
    cursor: pointer;
  }
}

/*CARD SECTION*/

.card_section {
  grid-area: card_section;
  display: grid;
  grid-template-areas: "card card card";
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  position: relative;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
  padding-bottom: 50px;
}

.card_link {
  text-decoration: none;
  color: black;
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  border-radius: 10px;
  padding: 0;
  overflow: hidden;
  perspective: 1000px;
  transform-origin: center;
  backface-visibility: hidden;
  cursor: pointer;
}

.image_card {
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  transition: opacity 0.5s cubic-bezier(0.25, 0.1, 0.25, 1),
    transform 0.7s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.image_card:hover img {
  transform: translateZ(1px);
}

.card_image_svg {
  position: relative;
  aspect-ratio: 7 / 5;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  z-index: 2;
  overflow: hidden;
  transition: filter 0.3s ease;
}

.card_image_svg img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.7s ease;
}

.card_image_svg img.active {
  opacity: 1;
}

.card_image_svg::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(245, 251, 255, 0.1);
  transition: background-color 0.3s ease;
  pointer-events: none;
}

.card_image_svg:hover::after {
  background-color: rgba(245, 251, 255, 0);
}

.card_slider_btn {
  display: none;
  position: absolute;
  align-items: center;
  justify-content: center;
  top: 50%;
  transform: translateY(-50%);
  width: 38px;
  height: 38px;
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  border: none;
  font-size: 30px;
  z-index: 1007;
}

.card_slider_btn img {
  display: block;
  position: relative;
  top: auto;
  left: auto;
  width: 20px;
  height: 20px;
  object-fit: contain;
  opacity: 1;
  transition: none;
  padding: 0;
  margin: 0;
}

.card_image_svg:hover .card_slider_btn {
  display: flex;
}

.card_slider_btn_left {
  left: 1.3vw;
  cursor: pointer;
  padding: 0;
}

.card_slider_btn_left:active {
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2),
    -1px -1px 2px rgba(255, 255, 255, 0.5);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
}

.card_slider_btn_right {
  right: 1.3vw;
  cursor: pointer;
  padding: 0;
}

.card_btn_right:active {
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2),
    -1px -1px 2px rgba(255, 255, 255, 0.5);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
}

.star_icon {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 9999;
  width: 30px;
  height: 30px;
  cursor: pointer;
  fill: #ccc;
  stroke: #fff;
  touch-action: manipulation;
  pointer-events: auto;
  padding: 15px;
  margin: -15px;
}

.star_icon.selected path {
  fill: rgb(49, 185, 190);
  stroke: #fff;
  stroke-width: 2;
}

.card_image_svg .slider_dots {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 5px;
  z-index: 10;
}

.card_image_svg .slider_dots .dot {
  width: 27px;
  height: 5px;
  border-radius: 7px;
  background-color: rgba(235, 242, 255, 0.4);
  cursor: pointer;
}

.card_image_svg .slider_dots .dot.active {
  background-color: #fff;
}

.body_card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.body_card ul {
  display: flex;
  flex-direction: column;
  padding: 10px 0 5px 10px;
  list-style: none;
  font-size: 16px;
  margin: 0;
}

.body_card li {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
  transition: background-color 0.3s ease;
  border-radius: 5px;
  width: auto;
  height: auto;
}

.text_card li:nth-child(1) {
  font-weight: 500;
}

.text_card li:nth-child(2) {
  padding-bottom: 7px;
}

.text_card_price {
  font-weight: 500;
}

.text_card_period {
  color: rgba(120, 130, 140, 1);
}

@media (max-width: 1250px) {
  .card_section {
    grid-area: card_section;
    display: grid;
    grid-template-areas: "card card";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    position: relative;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    padding-bottom: 50px;
  }

  img.star_icon {
    top: 25px;
    right: 25px;
    z-index: 9999;
    width: 23px;
    height: 23px;
    cursor: pointer;
  }
}

@media (max-width: 800px) {
  .card_section {
    grid-area: card_section;
    display: grid;
    grid-template-areas: "card";
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr;
    position: relative;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    padding-bottom: 50px;
  }
}

@media (max-width: 590px) {
  .header {
    width: 100%;
    max-width: 90%;
    padding: 0;
    margin: 0 auto;
  }

  .main {
    width: 100%;
    max-width: 93%;
    padding: 0;
    margin: 0 auto;
  }

  .card_section {
    grid-area: card_section;
    display: grid;
    grid-template-areas: "card";
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr;
    position: relative;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    padding-bottom: 50px;
  }

  .card {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
    aspect-ratio: 370 / 365;
    border-radius: 30px;
    padding: 0;
    overflow: hidden;
    object-fit: cover;
    perspective: 1000px;
    transform-origin: center;
    backface-visibility: hidden;
    cursor: pointer;
  }

  .card img {
    border-radius: 30px;
  }

  .card_slider_btn {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    top: 50%;
    transform: translateY(-50%);
    width: 45px;
    height: 45px;
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    border: none;
    font-size: 30px;
    z-index: 1007;
  }

  .card_slider_btn img {
    display: flex;
  }

  .card_image_svg:hover .card_slider_btn {
    display: flex;
  }

  .card_slider_btn_left {
    left: 3vw;
    cursor: pointer;
    padding: 0;
  }

  .card_slider_btn_left:active {
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2),
      -1px -1px 2px rgba(255, 255, 255, 0.5);
    transition: background-color 0.7s ease, box-shadow 0.3s ease,
      transform 0.3s ease;
  }

  .card_slider_btn_right {
    right: 3vw;
    cursor: pointer;
    padding: 0;
  }

  .card_btn_right:active {
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2),
      -1px -1px 2px rgba(255, 255, 255, 0.5);
    transition: background-color 0.7s ease, box-shadow 0.3s ease,
      transform 0.3s ease;
  }

  .star_icon {
    position: absolute;
    top: 25px;
    right: 25px;
    z-index: 9999;
    width: 35px;
    height: 35px;
    fill: #ccc;
    stroke: #fff;
  }

  .body_card ul {
    display: flex;
    flex-direction: column;
    padding: 10px 0 5px 10px;
    list-style: none;
    font-size: 18px;
    margin: 0;
  }

  .body_card li {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    width: auto;
    height: auto;
  }

  .text_card li:nth-child(1) {
    font-weight: 500;
    padding-bottom: 3px;
  }

  .text_card li:nth-child(2) {
    padding-bottom: 7px;
  }

  .text_card_price {
    font-weight: 500;
  }

  .text_card_period {
    color: rgba(120, 130, 140, 1);
  }
}

@media (max-width: 420px) {
  .card {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
    aspect-ratio: 370 / 370;
    border-radius: 30px;
    padding: 0;
    overflow: hidden;
    object-fit: cover;
    perspective: 1000px;
    transform-origin: center;
    backface-visibility: hidden;
    cursor: pointer;
  }
}

/*GO-TOP*/

.go-top {
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  bottom: 55px;
  right: 0;
  transform: translateX(-50%);
  background-color: rgba(240, 240, 240, 0.7);
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 15px;
  font-size: 20px;
  cursor: pointer;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
}

.go-top img {
  padding-bottom: 5px;
}

.go-top:hover {
  background-color: rgba(240, 240, 240, 0.8);
}

.go-top:active {
  background-color: rgba(240, 240, 240, 0.8);
}

.go-top--show {
  opacity: 1;
  visibility: visible;
}

/*FOOTER*/

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  background-color: rgba(104, 150, 198, 1);
  padding: 0;
  margin: 0;
}

.footer_list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  color: white;
}

.footer_list li {
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}

.footer_list li a {
  text-decoration: none;
  color: white;
}

.footer_list li img {
  vertical-align: middle;
  cursor: pointer;
}

.footerd_baliarenda_left {
  font-size: 500;
}

.footer_channel {
  padding-right: 0px;
  font-size: 400;
}

.footer_bot {
  padding-right: 0px;
  font-size: 400;
}

.footer_list li:hover {
  text-decoration: underline;
  text-decoration-color: white;
  text-decoration-thickness: 1px;
}

.footer_list li:first-child:hover {
  text-decoration: none;
  cursor: default;
}

@media (max-width: 900px) {
  .footer_list li {
    display: none;
  }

  .footer_list li:first-child {
    display: inline;
  }

  .footer_channel {
    display: none;
  }

  .footer_bot {
    display: none;
  }
}

/* SECOND PAGE*/

.wrapper_second_page {
  display: grid;
  position: relative;
  grid-template-areas: "header" "page_discription" "footer";
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
}

.wrapper_second_page .header {
  grid-area: header;
  width: 100%;
  max-width: 1150px;
  padding: 0;
  margin: 0 auto;
}

/* PAGE DESCRIPTION*/

.page_discription {
  display: grid;
  grid-template-areas:
    "section_gallery section_sidebar"
    "section_main section_sidebar"
    "section_map section_sidebar";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr auto;
  width: 100%;
  max-width: 1150px;
  padding: 0 0 30px 0;
  gap: 20px 20px;
  margin: 0 auto;
}

/* SECTION GALLERY*/

.section_gallery {
  grid-area: section_gallery;
  display: grid;
  grid-template-columns: 2.7fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "main_photo first_photo"
    "main_photo second_photo"
    "main_photo third_photo";
  gap: 5px 5px;
  width: 100%;
  height: 500px;
}

.main_photo {
  grid-area: main_photo;
  width: 100%;
  height: auto;
  object-fit: cover;
  cursor: pointer;
  perspective: 1000px;
  transform-origin: center;
  transition: opacity 0.5s cubic-bezier(0.25, 0.1, 0.25, 1),
    transform 0.7s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.main_photo_slider_btn {
  display: none;
}

.main_photo:hover {
  transform: scale(1.007) translateZ(2px);
}

.first_photo {
  grid-area: first_photo;
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  perspective: 1000px;
  transform-origin: center;
  transition: opacity 0.5s cubic-bezier(0.25, 0.1, 0.25, 1),
    transform 0.7s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.first_photo:hover {
  transform: scale(1.02) translateZ(2px);
}

.second_photo {
  grid-area: second_photo;
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  perspective: 1000px;
  transform-origin: center;
  transition: opacity 0.5s cubic-bezier(0.25, 0.1, 0.25, 1),
    transform 0.7s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.second_photo:hover {
  transform: scale(1.02) translateZ(2px);
}

.third_photo {
  grid-area: third_photo;
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  perspective: 1000px;
  transform-origin: center;
  transition: opacity 0.5s cubic-bezier(0.25, 0.1, 0.25, 1),
    transform 0.7s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.third_photo:hover {
  transform: scale(1.02) translateZ(2px);
}

.main_photo img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  object-fit: cover;
}

.first_photo img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 5px;
  object-fit: cover;
}

.second_photo img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  object-fit: cover;
}

.third_photo img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 30px;
  object-fit: cover;
}

.first_photo {
  grid-area: first_photo;
}

.second_photo {
  grid-area: second_photo;
}

.third_photo {
  grid-area: third_photo;
}

.slider {
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(250, 251, 255);
  pointer-events: none;
  z-index: 7000;
  transition: opacity 0.17s ease, visibility 0.17s;
}

.active {
  opacity: 1;
  pointer-events: all;
}

.slider_container {
  display: flex;
  flex-direction: row;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: none;
  width: 70vw;
  max-width: 90vw;
  max-height: 90vh;
  aspect-ratio: 16 / 9;
  padding: 0 100px;
  overflow: visible;
}

.blurred_background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: blur(10px) brightness(80%);
  z-index: 1;
}

.slider_main_photo {
  flex: 1;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: stretch;
  justify-content: center;
  max-width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 2;
}

.slider_main_photo img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
  z-index: 2;
  filter: none;
}

.main_photo .slider_dots {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 5px;
  z-index: 10;
}

.main_photo .slider_dots .dot {
  width: 27px;
  height: 5px;
  border-radius: 7px;
  background-color: rgba(235, 242, 255, 0.4);
  cursor: pointer;
}

.main_photo .slider_dots .dot.active {
  background-color: #fff;
}

.slider_btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background: rgb(250, 251, 255);
  border-radius: 50%;
  border: none;
  font-size: 30px;
  z-index: 1007;
}

.slider_gallery_wrapper {
  display: flex;
  align-items: center;
  height: auto;
  overflow: hidden;
}

.slider_gallery {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 230px;
  height: 100%;
  align-items: center;
  justify-content: flex-start;
  overflow-y: auto;
  overflow-x: hidden;
}

.slider_gallery div {
  margin-bottom: 5px;
}

.slider_gallery img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 8px;
  transition: transform 0.7s ease, box-shadow 0.7s ease;
}

.slider_gallery img:hover {
  transform: scale(1.01);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Стили для WebKit-браузеров (Chrome, Safari, Edge) */
.slider_gallery::-webkit-scrollbar {
  width: 8px;
}

.slider_gallery::-webkit-scrollbar-track {
  background: rgb(235, 247, 255);
  border-radius: 4px;
}

.slider_gallery::-webkit-scrollbar-thumb {
  background: rgba(49, 186, 190, 0.5);
  border-radius: 4px;
}

.slider_gallery:hover::-webkit-scrollbar-thumb {
  background: rgba(49, 186, 190, 0.7);
}

/* Стили для Firefox и macOC*/
.slider_gallery {
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: rgba(49, 186, 190, 0.5) rgb(235, 247, 255);
}

.slider_gallery:hover {
  scrollbar-color: rgba(49, 186, 190, 0.7) rgb(235, 247, 255);
}

.slider_btn_left {
  left: 1.5vw;
  cursor: pointer;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2),
    -1px -1px 2px rgba(255, 255, 255, 0.5);
}

.slider_btn_left:hover {
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15),
    -1px -1px 1px rgba(255, 255, 255, 0.2);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
}

.slider_btn_left:active {
  box-shadow: 1px 1px 1px rgba(44, 43, 43, 0),
    -0.5px -0.5px 1px rgba(255, 255, 255, 0.5);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
}

.slider_btn_right {
  right: 1.5vw;
  cursor: pointer;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2),
    -1px -1px 2px rgba(255, 255, 255, 0.5);
}

.slider_btn_right:hover {
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15),
    -1px -1px 1px rgba(255, 255, 255, 0.2);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
}

.slider_btn_right:active {
  box-shadow: 1px 1px 1px rgba(44, 43, 43, 0),
    -0.5px -0.5px 1px rgba(255, 255, 255, 0.5);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
}

.slider_close {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  top: -4vw;
  right: 4vw;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  padding: 4px 0 0 0;
  background-color: rgb(250, 251, 255);
  cursor: pointer;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2),
    -1px -1px 2px rgba(255, 255, 255, 0.5);
  border: none;
  z-index: 7007;
}

.slider_close img {
  padding: 0;
  justify-content: center;
  align-items: center;
}

.slider_close:hover {
  box-shadow: 1px 1px 1px rgba(44, 43, 43, 0),
    -0.5px -0.5px 1px rgba(255, 255, 255, 0.5);
  transition: background-color 1s ease, box-shadow 0.7s ease, transform 3s ease;
}

.slider_close:active {
  box-shadow: 1px 1px 1px rgba(44, 43, 43, 0),
    -0.5px -0.5px 1px rgba(255, 255, 255, 0.5);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
}

@media (max-width: 1290px) {
  .slider_container {
    display: flex;
    flex-direction: row;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: none;
    width: 85vw;
    max-width: 95vw;
    max-height: 95vh;
    aspect-ratio: 16 / 9;
    padding: 0 70px;
    overflow: visible;
  }

  .slider_close {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: -5vw;
    right: 3vw;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    padding: 4px 0 0 0;
    color: white;
    cursor: pointer;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2),
      -1px -1px 2px rgba(255, 255, 255, 0.5);
    background-color: rgb(255, 255, 255);
    border: none;
    z-index: 7007;
  }
}

@media (max-width: 1100px) {
  .slider_gallery {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 175px;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .slider_gallery img {
    width: 150px;
    height: 120px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.7s ease, box-shadow 0.7s ease;
  }

  .slider_gallery div {
    margin-bottom: 3px;
  }

  .slider_close {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: -5vw;
    right: 2vw;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    padding: 4px 0 0 0;
    color: white;
    cursor: pointer;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2),
      -1px -1px 2px rgba(255, 255, 255, 0.5);
    background-color: rgb(255, 255, 255);
    border: none;
    z-index: 7007;
  }
}

@media (max-width: 900px) {
  .slider_btn.slider_btn_left,
  .slider_btn.slider_btn_right {
    display: none !important;
  }

  .slider_gallery {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 150px;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .slider_gallery img {
    width: 130px;
    height: 110px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 20px;
    transition: transform 0.7s ease, box-shadow 0.7s ease;
  }

  .slider_gallery div {
    margin-bottom: 0.5px;
  }

  .slider_close {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: -5vw;
    right: 4vw;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    padding: 4px 0 0 0;
    color: white;
    cursor: pointer;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2),
      -1px -1px 2px rgba(255, 255, 255, 0.5);
    background-color: rgb(255, 255, 255);
    border: none;
    z-index: 7007;
  }
}

@media (max-width: 750px) {
  .slider {
    display: none;
  }

  .main_photo_slider_btn {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    border: none;
    font-size: 30px;
    z-index: 1007;
  }

  .main_slider_btn_left {
    left: 1.7vw;
    cursor: pointer;
    padding: 0;
  }

  .main_slider_btn_left:hover {
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2),
      -1px -1px 2px rgba(255, 255, 255, 0.5);
    transition: background-color 0.7s ease, box-shadow 0.3s ease,
      transform 0.3s ease;
  }

  .main_slider_btn_right {
    right: 1.7vw;
    cursor: pointer;
    padding: 0;
  }

  .main_slider_btn_right:hover {
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2),
      -1px -1px 2px rgba(255, 255, 255, 0.5);
    transition: background-color 0.7s ease, box-shadow 0.3s ease,
      transform 0.3s ease;
  }
}

/* SECTION SIDEBAR*/

.section_sidebar {
  grid-area: section_sidebar;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: -webkit-sticky;
  position: sticky;
  top: 30px;
  padding: 30px 35px 30px 35px;
  min-width: 100%;
  width: 290px;
  min-height: 543px;
  max-height: 543px;
  height: auto;
  box-sizing: border-box;
  border-radius: 30px;
  margin-bottom: 0;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
    -1px -1px 1px rgba(110, 141, 192, 0.2);
  transition: top 0.3s ease, bottom 0.3s ease;
  z-index: 1700;
}

.sidebar_container {
  display: grid;
  grid-template-areas:
    "price"
    "separator_top"
    "district"
    "type"
    "rooms"
    "published"
    "update"
    "id"
    "separator_buttom"
    "sidebar_link"
    "sidebar_complaint";
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 5px 0;
}

.sidebar_container .sidebar_price:first-of-type {
  text-align: center;
}

.sidebar_price {
  grid-area: price;
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar_separator_top {
  grid-area: separator_top;
  width: 100%;
  height: 1.1px;
  background-color: rgba(69, 83, 111, 0.2);
  margin-bottom: 15px;
}

.sidebar_separator_buttom {
  grid-area: separator_buttom;
  width: 100%;
  height: 0.7px;
  background-color: rgba(69, 83, 111, 0.2);
  margin-bottom: 15px;
}

.sidebar_district {
  grid-area: district;
  display: flex;
  align-items: center;

  margin-bottom: 15px;
  padding: 0 0 0 40px;
}

.sidebar_district div {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.paragraph_district {
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.sidebar_district img {
  display: block;
  margin-top: 3px;
}

.paragraph_name {
  margin: 0;
  padding: 0;
}

.sidebar_type {
  grid-area: type;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding: 0 0 0 40px;
}

.sidebar_type img {
  display: block;
  margin-top: 3px;
}

.sidebar_type div {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.paragraph_type {
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.sidebar_rooms {
  grid-area: rooms;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding: 0 0 0 40px;
}

.sidebar_rooms img {
  display: block;
  margin-top: 3px;
}

.sidebar_rooms div {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.paragraph_rooms {
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.sidebar_published {
  grid-area: published;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding: 0 0 0 40px;
}

.sidebar_published img {
  display: block;
  margin-top: 3px;
}

.sidebar_published div {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.paragraph_published {
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.sidebar_update {
  grid-area: update;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding: 0 0 0 40px;
}

.sidebar_update img {
  display: block;
  margin-top: 3px;
}

.sidebar_update div {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.paragraph_update {
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.sidebar_id {
  grid-area: id;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding: 0 0 0 40px;
}

.sidebar_id a {
  text-decoration: none;
  color: black;
}

.sidebar_id img {
  display: block;
  margin-top: 3px;
}

.sidebar_id div {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.paragraph_name {
  text-decoration: none;
}

.paragraph_id {
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.sidebar_link {
  grid-area: sidebar_link;
}

.feedback_link {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  gap: 10px;
}

.feedback_link_telegram {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: auto;
  height: 35px;
  padding: 0 0 0 10px;
  color: rgba(110, 141, 192, 0.5);
  cursor: pointer;
  box-shadow: inset 1px 1px 1px rgba(110, 141, 192, 0.2),
    inset -1px -1px 1px rgba(110, 141, 192, 0.2);
  border-radius: 30px;
  gap: 5px;
}

.feedback_link_telegram span {
  margin: 0;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 159px;
  font-size: 14px;
}

.form_button {
  display: flex;
  min-width: 33px;
  min-height: 33px;
  background-color: rgb(49, 185, 190);
  border-radius: 30px;
  border: none;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  cursor: pointer;
  transition: background-color 0.7s ease;
  padding-top: 1px;
  padding-right: 2px;
}

.feedback_link_telegram:hover .form_button {
  background-color: rgba(72, 146, 191, 1);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2),
    -1px -1px 1px rgba(255, 255, 255, 0.5);
}

.feedback_link_telegram:active .form_button {
  background-color: rgba(72, 146, 191, 1);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2),
    -1px -1px 1px rgba(255, 255, 255, 0.5);
}

.form_button img {
  display: flex;
  width: 18px;
  height: 18px;
}

.sidebar_complaint {
  grid-area: sidebar_complaint;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar_complaint a {
  font-size: 12.7px;
  color: rgba(110, 141, 192, 0.5);
  margin: 50px 0 0 0;
  padding: 0;
  perspective: 1000px;
  transform-origin: center;
  transition: opacity 1s cubic-bezier(0.25, 0.1, 0.25, 1),
    transform 3.7s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.sidebar_complaint a:hover {
  font-size: 12.9px;
  transform: translateZ(1px);
}

.complaint_menu {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  flex-direction: column;
  width: 25%;
  min-width: 400px;
  height: auto;
  z-index: 1009;
  padding: 30px 0 40px 0;
  border-radius: 20px;
  background-color: white;
  transition: opacity 0.2s ease, visibility 0.2s 0.2s;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1),
    0px 0px 3px rgba(255, 255, 255, 0.1);
}

.complaint_menu.active {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.7s ease, visibility 0.7s;
}

.complaint_overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(250, 251, 255);
  z-index: 1008;
}

.complaint_overlay.active {
  display: block;
}

.close_complaint_button {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  top: -27px;
  right: -37px;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2),
    -1px -1px 2px rgba(255, 255, 255, 0.5);
}

.close_complaint_button:hover {
  box-shadow: 1px 1px 1px rgba(44, 43, 43, 0),
    -0.5px -0.5px 1px rgba(255, 255, 255, 0.5);
  transition: background-color 1s ease, box-shadow 0.7s ease, transform 3s ease;
}

.close_complaint_button:active {
  box-shadow: 1px 1px 1px rgba(44, 43, 43, 0),
    -0.5px -0.5px 1px rgba(255, 255, 255, 0.5);
  background-color: rgb(255, 255, 255);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
}

.complaint_menu .complaint_form {
  padding: 0 40px 0 50px;
  box-sizing: border-box;
}

.complaint_field_top {
  position: relative;
  width: 95%;
  border-bottom: 1.7px solid rgb(229, 244, 255);
  margin: 30px 0;
}

.complaint_field_top input {
  width: 100%;
  padding: 0 5px;
  height: 20px;
  border: none;
  outline: none;
  color: black;
  font-size: 16px;
}

.complaint_field_top label {
  position: absolute;
  top: 45%;
  left: 3px;
  transform: translateY(-50%);
  pointer-events: none;
  font-size: 16px;
  letter-spacing: 0.5px;
  transition: 0.3s;
  color: rgba(110, 141, 192, 0.7);
}

.complaint_field_top span::before {
  content: "";
  position: absolute;
  top: 20px;
  left: 0;
  height: 1px;
  background: rgba(49, 186, 190, 0.5);
  transition: 0.3s;
}

.complaint_field_top input:focus ~ label,
.complaint_field_top input:valid ~ label {
  top: -5px;
  font-size: 12.9px;
  color: rgba(110, 141, 192, 0.7);
}

.complaint_field_top input:focus ~ span::before,
.complaint_field_top input:valid ~ span::before {
  width: 100%;
}

.complaint_field_buttom {
  position: relative;
  margin: 30px 0;
}

.complaint_field_buttom textarea {
  width: 90%;
  padding: 10px 7px;
  height: 100px;
  border: 1.7px solid rgb(229, 244, 255);
  border-radius: 10px;
  color: black;
  outline: none;
  font-size: 16px;
  resize: vertical;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(72, 146, 191, 0.5) rgb(235, 247, 255);
}

.complaint_field_buttom textarea:focus {
  border: 1px solid rgba(49, 186, 190, 0.7);
}

.complaint_field_buttom textarea:hover {
  scrollbar-color: rgba(49, 186, 190, 0.7) rgb(235, 247, 255);
}

.complaint_field_buttom textarea::-webkit-scrollbar {
  width: 8px;
}

.complaint_field_buttom textarea::-webkit-scrollbar-track {
  background: rgb(235, 247, 255);
  border-radius: 4px;
}

.complaint_field_buttom textarea::-webkit-scrollbar-thumb {
  background: rgba(49, 186, 190, 0.5);
  border-radius: 4px;
}

.complaint_field_buttom textarea::-webkit-scrollbar-thumb {
  background: rgba(49, 186, 190, 0.7);
}

.complaint_field_buttom input:focus {
  border: 1px solid rgba(49, 186, 190, 0.7);
  box-shadow: 0 0 1px rgba(49, 186, 190, 0.5);
}

.complaint_menu input[type="submit"] {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: rgba(49, 186, 190, 1);
  color: white;
  border-radius: 30px;
  transition: background-color 0.7s ease, color 0.7s ease;
  height: 38px;
  width: 155px;
  font-size: 15px;
  cursor: pointer;
  padding: 0;
  margin: 0 0 10px 0;
  border: none;
}

.complaint_menu input[type="submit"]:hover {
  background-color: rgb(54, 196, 200);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
}

.complaint_menu input[type="submit"]:active {
  background-color: rgb(54, 196, 200);
  transition: background-color 0.7s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
}

.complaint_menu input[type="submit"] {
  display: block;
  margin: 0 auto;
}

.feedback_link_telegram img {
  padding: 0;
}

@media (max-width: 550px) {
  .complaint_menu {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    width: 25%;
    min-width: 350px;
    height: auto;
    z-index: 1009;
    padding: 30px 0 40px 0;
    border-radius: 20px;
    background-color: white;
    transition: opacity 0.2s ease, visibility 0.2s 0.2s;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1),
      0px 0px 3px rgba(255, 255, 255, 0.1);
  }

  .close_complaint_button {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 103%;
    right: 45%;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2),
      -1px -1px 2px rgba(255, 255, 255, 0.5);
  }
}

/* SECTION MAIN*/

.section_main {
  grid-area: section_main;
  display: grid;
  grid-template-areas: "section_discription" "discription_offer";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  margin: 0;
  width: 100%;
  gap: 15px 0;
  box-sizing: border-box;
}

.section_discription {
  grid-area: section_discription;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px;
  width: 100%;
  height: auto;
  overflow: hidden;
  box-sizing: border-box;
  border-radius: 30px;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
    -1px -1px 1px rgba(110, 141, 192, 0.2);
}

.discription_title {
  font-size: 16px;
  font-weight: 500;
}

.discription_text {
  padding-bottom: 5px;
}

.discription_info {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
}

.discription_content {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 5px;
  border-radius: 30px;
  padding: 5px 7px;
  background: repeating-linear-gradient(
    45deg,
    rgb(240, 240, 240),
    rgb(255, 255, 255) 5px,
    rgb(255, 255, 255) 5px,
    rgba(223, 242, 254, 0.27) 10px
  );
}

.main_avatar {
  display: flex;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  overflow: hidden;
  margin-right: 10px;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  background-color: rgba(72, 146, 191, 1);
  color: white;
}

.main_text {
  display: flex;
  flex-direction: column;
}

.main_name {
  display: flex;
  font-size: 15px;
  font-weight: 500;
}

.main_nic {
  display: flex;
}

.main_button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: rgb(49, 185, 190);
  color: white;
  border-radius: 30px;
  transition: background-color 0.7s ease, color 0.7s ease;
  height: 38px;
  width: 150px;
  cursor: pointer;
  padding: 0;
  margin: 0 9px 0 0;
}

.main_button:hover {
  background-color: rgb(54, 196, 200);
}

.main_button:active {
  background-color: rgb(54, 196, 200);
}

.discription_text {
  display: flex;
}

.main_button_text {
  display: inline;
}

.main_button_icon {
  display: none;
}

/* DISCRIPTION OFFER*/

.discription_offer {
  grid-area: discription_offer;
  display: flex;
  flex-direction: column;
  padding: 30px;
  min-width: 250px;
  height: auto;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 30px;
  box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
    -1px -1px 1px rgba(110, 141, 192, 0.2);
}

.discription_hashtag {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  position: relative;
  padding: 0;
  margin: 0;
  padding-bottom: 5px;
  z-index: 0;
}

.discription_hashtag ul {
  display: flex;
  position: relative;
  list-style: none;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  gap: 12px;
  color: rgba(110, 141, 192, 0.5);
}

.discription_hashtag li {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  justify-content: center;
  padding: 3px 9px;
  margin: 0;
  height: 23px;
  width: auto;
  border-radius: 30px;
  transition: background-color 0.1s ease, box-shadow 0.3s ease,
    transform 0.3s ease;
}

.discription_hashtag li:hover {
  color: white;
  background-color: rgb(49, 185, 190, 0.7);
  box-shadow: inset 2px 2px 2px rgba(110, 141, 192, 0.03),
    inset -2px -2px 2px rgba(110, 141, 192, 0.03);
  border-radius: 30px;
}

.offer_title {
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 10px;
}

.offer_text {
  display: flex;
  flex-direction: row;
  font-size: 16px;
  gap: 50px;
}

.offer_first {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  font-size: 16px;
  gap: 10px;
  cursor: pointer;
}

.offer_first::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-3%, -6%);
  border-radius: 30px;
  z-index: -1;
  transition: background-color 0.3s ease;
}

.offer_first:hover::before {
  background-color: rgba(223, 242, 254, 0.27);
  width: 115%;
  height: 110%;
}

.offer_second {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  font-size: 16px;
  gap: 10px;
  cursor: pointer;
}

.offer_second::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-3%, -6%);
  border-radius: 30px;
  z-index: -1;
  transition: background-color 0.3s ease;
}

.offer_second:hover::before {
  background-color: rgba(223, 242, 254, 0.27);
  width: 120%;
  height: 110%;
}

.offer_info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.offer_avatar {
  display: flex;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  background-color: rgba(72, 146, 191, 1);
  color: white;
}

.offer_name {
  font-weight: 500;
}

.offer_date {
}

/* SECTION MAP*/

.section_map {
  grid-area: section_map;
  display: flex;
}

.section_map img {
  min-width: 640px;
  width: 100%;
  height: auto;
  height: 540px;
  border-radius: 30px;
  object-fit: cover;
}

@media (max-width: 1290px) {
  .wrapper_second_page .header {
    grid-area: header;
    width: 100%;
    max-width: 90%;
    padding: 0;
    margin: 0 auto;
  }

  .page_discription {
    display: grid;
    grid-template-areas:
      "section_gallery section_sidebar"
      "section_main section_sidebar"
      "section_map section_sidebar";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr auto;
    width: 100%;
    max-width: 90%;
    padding: 0 0 30px 0;
    gap: 20px 20px;
    margin: 0 auto;
  }
}

@media (max-width: 1250px) {
  .wrapper_second_page .header {
    grid-area: header;
    width: 100%;
    max-width: 80%;
    padding: 0;
    margin: 0 auto;
  }

  .page_discription {
    display: grid;
    grid-template-areas:
      "section_gallery section_gallery"
      "section_main section_sidebar"
      "section_map section_map";
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    max-width: 80%;
    padding: 0 0 30px 0;
    gap: 20px 20px;
    margin: 0 auto;
  }

  .section_gallery {
    grid-area: section_gallery;
    display: grid;
    grid-template-areas:
      "main_photo first_photo"
      "main_photo second_photo"
      "main_photo first_photo";
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: auto;
    gap: 5px 5px;
    width: 100%;
    height: auto;
    aspect-ratio: 10 / 5.1;
  }

  .main_photo {
    grid-area: main_photo;
    width: 100%;
    height: auto;
    object-fit: cover;
    cursor: pointer;
    perspective: 1000px;
    transform-origin: center;
    transition: opacity 0.5s cubic-bezier(0.25, 0.1, 0.25, 1),
      transform 0.7s cubic-bezier(0.25, 0.1, 0.25, 1);
  }

  .section_sidebar {
    grid-area: section_sidebar;
    display: flex;
    flex-direction: column;
    position: static;
    align-items: center;
    justify-content: flex-start;
    padding: 30px 35px 30px 35px;
    min-width: 340px;
    min-height: 450px;
    max-height: 530px;
    height: auto;
    box-sizing: border-box;
    border-radius: 30px;
    margin-bottom: 0;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
      -1px -1px 1px rgba(110, 141, 192, 0.2);
    transition: top 0.3s ease, bottom 0.3s ease;
  }

  .sidebar_container {
    display: grid;
    grid-template-areas:
      "price price"
      "separator_top separator_top"
      "district type"
      "rooms id"
      "published update"
      "separator_buttom separator_buttom"
      "sidebar_link sidebar_link"
      "sidebar_complaint sidebar_complaint";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 0 20px;
  }

  .sidebar_separator_top,
  .sidebar_district,
  .sidebar_type,
  .sidebar_rooms,
  .sidebar_id,
  .sidebar_published,
  .sidebar_update {
    padding: 0;
    margin: 0 0 5px 0;
  }
  .sidebar_price,
  .sidebar_separator_buttom {
    margin: 0;
    padding: 0;
  }

  .sidebar_complaint a {
    margin: 0 0 0 0;
  }

  .section_map img {
    min-width: 640px;
    width: 100%;
    height: auto;
    height: 550px;
    border-radius: 30px;
    object-fit: cover;
  }
}

@media (max-width: 1100px) {
  .wrapper_second_page .header {
    grid-area: header;
    width: 100%;
    max-width: 85%;
    padding: 0;
    margin: 0 auto;
  }

  .page_discription {
    display: grid;
    grid-template-areas:
      "section_gallery section_gallery"
      "section_main section_sidebar"
      "section_map section_map";
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    max-width: 85%;
    padding: 0 0 30px 0;
    gap: 20px 20px;
    margin: 0 auto;
  }

  .section_gallery {
    aspect-ratio: 10 / 5.7;
  }

  .main_nic {
    max-width: 170px;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

@media (max-width: 1000px) {
  .wrapper_second_page .header {
    grid-area: header;
    width: 100%;
    max-width: 90%;
    padding: 0;
    margin: 0 auto;
  }

  .page_discription {
    display: grid;
    grid-template-areas:
      "section_gallery section_gallery"
      "section_main section_sidebar"
      "section_map section_map";
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    max-width: 90%;
    padding: 0 0 30px 0;
    gap: 20px 20px;
    margin: 0 auto;
  }

  .discription_text {
    max-width: 100%;
    display: inline-block;
    word-break: break-all;
    overflow-wrap: break-word;
  }
}

@media (max-width: 950px) {
  .wrapper_second_page .header {
    grid-area: header;
    width: 100%;
    max-width: 90%;
    padding: 0;
    margin: 0 auto;
  }

  .page_discription {
    display: grid;
    grid-template-areas:
      "section_gallery section_gallery"
      "section_main section_sidebar"
      "section_map section_map";
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    max-width: 90%;
    padding: 0 0 30px 0;
    gap: 20px 20px;
    margin: 0 auto;
  }

  .section_map img {
    min-width: 100%;
    width: 100%;
    height: auto;
    height: 500px;
    border-radius: 30px;
    object-fit: cover;
  }
}

@media (max-width: 900px) {
  .page_discription {
    display: grid;
    grid-template-areas:
      "section_gallery"
      "section_sidebar"
      "section_main"
      "section_map";
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 90%;
    height: auto;
    padding: 0 0 30px 0;
    gap: 15px;
    margin: 0 auto;
  }

  .section_sidebar {
    grid-area: section_sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 0;
    padding: 30px 45px 30px 45px;
    min-width: 100%;
    min-height: 350px;
    max-height: 350px;
    box-sizing: border-box;
    border-radius: 30px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
      -1px -1px 1px rgba(110, 141, 192, 0.2);
    overflow: hidden;
    transition: top 0.3s ease, bottom 0.3s ease;
  }

  .sidebar_container {
    display: grid;
    grid-template-areas:
      "price price price"
      "separator_top separator_top separator_top"
      "district type rooms"
      "id published update"
      "separator_buttom separator_buttom separator_buttom"
      "sidebar_link sidebar_link sidebar_link"
      "sidebar_complaint sidebar_complaint sidebar_complaint";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100%;
    gap: 0 25px;
  }

  .sidebar_price {
    grid-area: price;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sidebar_separator_top {
    grid-area: separator_top;
    width: 100%;
    height: 1.1px;
    background-color: rgba(69, 83, 111, 0.2);
    margin-bottom: 15px;
  }

  .sidebar_separator_buttom {
    grid-area: separator_buttom;
    width: 100%;
    height: 0.7px;
    background-color: rgba(69, 83, 111, 0.2);
    margin-bottom: 15px;
  }

  .sidebar_district {
    grid-area: district;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 0 0 0 0;
  }

  .sidebar_district div {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .sidebar_district img {
    display: block;
    margin-top: 3px;
    margin-right: 10px;
  }

  .paragraph_district {
    font-weight: 500;
    margin: 0;
    padding: 0;
  }

  .paragraph_name {
    margin: 0;
    padding: 0;
  }

  .sidebar_type {
    grid-area: type;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 0 0 0 0;
  }

  .sidebar_type img {
    display: block;
    margin-top: 3px;
    margin-right: 10px;
  }

  .sidebar_type div {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .paragraph_type {
    font-weight: 500;
    margin: 0;
    padding: 0;
  }

  .sidebar_rooms {
    grid-area: rooms;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 0 0 0 0;
  }

  .sidebar_rooms img {
    display: block;
    margin-top: 3px;
    margin-right: 10px;
  }

  .sidebar_rooms div {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .paragraph_rooms {
    font-weight: 500;
    margin: 0;
    padding: 0;
  }

  .sidebar_published {
    grid-area: published;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 0 0 0 0;
  }

  .sidebar_published img {
    display: block;
    margin-top: 3px;
    margin-right: 10px;
  }

  .sidebar_published div {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .paragraph_published {
    font-weight: 500;
    margin: 0;
    padding: 0;
  }

  .sidebar_update {
    grid-area: update;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 0 0 0 0;
  }

  .sidebar_update img {
    display: block;
    margin-top: 3px;
    margin-right: 10px;
  }

  .sidebar_update div {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .paragraph_update {
    font-weight: 500;
    margin: 0;
    padding: 0;
  }

  .sidebar_id {
    grid-area: id;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 0 0 0 0;
  }

  .sidebar_id img {
    display: block;
    margin-top: 3px;
    margin-right: 10px;
  }

  .sidebar_id div {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .paragraph_id {
    font-weight: 500;
    margin: 0;
    padding: 0;
  }

  .sidebar_complaint a {
    margin-top: 10px;
  }

  .section_map {
    grid-area: section_map;
    display: flex;
  }

  .section_map img {
    min-width: 100%;
    width: 100%;
    height: auto;
    height: 500px;
    border-radius: 30px;
    object-fit: cover;
  }
}

@media (max-width: 870px) {
  .section_gallery {
    aspect-ratio: 10 / 6.1;
  }

  .section_map img {
    min-width: 400px;
    width: 100%;
    height: auto;
    height: 480px;
    border-radius: 30px;
    object-fit: cover;
  }
}

@media (max-width: 800px) {
  .section_map img {
    min-width: 400px;
    width: 100%;
    height: auto;
    height: 440px;
    border-radius: 30px;
    object-fit: cover;
  }
}

@media (max-width: 750px) {
  .section_map img {
    min-width: 400px;
    width: 100%;
    height: auto;
    height: 420px;
    border-radius: 30px;
    object-fit: cover;
  }
}

@media (max-width: 700px) {
  .section_gallery {
    grid-area: section_gallery;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "main_photo";
    gap: 5px 5px;
    aspect-ratio: 10 / 6.7;
  }

  .main_photo {
    grid-area: main_photo;
    width: 100%;
    min-width: 70%;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    min-height: 70%;
    border-radius: 30px;
    object-fit: cover;
    cursor: pointer;
    perspective: 1000px;
    transform-origin: center;
    transition: opacity 0.5s cubic-bezier(0.25, 0.1, 0.25, 1),
      transform 0.7s cubic-bezier(0.25, 0.1, 0.25, 1);
  }

  .main_photo img {
    border-radius: 30px;
  }

  .first_photo,
  .second_photo,
  .third_photo {
    display: none;
  }

  .section_sidebar {
    grid-area: section_sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 30px 30px 30px 30px;
    min-width: 100%;
    min-height: 350px;
    max-height: 450px;
    height: auto;
    box-sizing: border-box;
    border-radius: 30px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
      -1px -1px 1px rgba(110, 141, 192, 0.2);
    overflow: hidden;
    transition: top 0.3s ease, bottom 0.3s ease;
  }

  .sidebar_container {
    display: grid;
    grid-template-areas:
      "price price price"
      "separator_top separator_top separator_top"
      "district type rooms"
      "id published update"
      "separator_buttom separator_buttom separator_buttom"
      "sidebar_link sidebar_link sidebar_link"
      "sidebar_complaint sidebar_complaint sidebar_complaint";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100%;
    gap: 5px 20px;
  }

  .section_map img {
    min-width: 400px;
    width: 100%;
    height: auto;
    height: 450px;
    border-radius: 30px;
    object-fit: cover;
  }
}

@media (max-width: 650px) {
  .section_gallery {
    aspect-ratio: 10 / 6.7;
  }

  .section_map img {
    min-width: 400px;
    width: 100%;
    height: auto;
    max-height: 410px;
    min-height: 410px;
    border-radius: 30px;
    object-fit: cover;
  }
}

@media (max-width: 600px) {
  .section_gallery {
    aspect-ratio: 10 / 7.4;
  }

  .section_map img {
    min-width: 400px;
    width: 100%;
    height: auto;
    max-height: 380px;
    min-height: 380px;
    border-radius: 30px;
    object-fit: cover;
  }

  .feedback_link_telegram {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: auto;
    height: 40px;
    padding: 0 0 0 10px;
    color: rgba(110, 141, 192, 0.7);
    cursor: pointer;
    box-shadow: inset 1px 1px 1px rgba(110, 141, 192, 0.2),
      inset -1px -1px 1px rgba(110, 141, 192, 0.2);
    border-radius: 30px;
    gap: 5px;
  }

  .form_button {
    display: flex;
    min-width: 40px;
    min-height: 40px;
    background-color: rgb(49, 185, 190);
    border-radius: 30px;
    border: none;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    cursor: pointer;
    transition: background-color 0.7s ease;
  }
}

@media (max-width: 600px) {
  .sidebar_price,
  .paragraph_district,
  .paragraph_type,
  .paragraph_rooms,
  .paragraph_published,
  .paragraph_update,
  .paragraph_id {
    font-size: 17px;
  }
}

@media (max-width: 550px) {
  .wrapper_second_page .header {
    grid-area: header;
    width: 100%;
    max-width: 90%;
    padding: 0;
    margin: 0 auto;
  }

  .page_discription {
    display: grid;
    grid-template-areas:
      "section_gallery"
      "section_sidebar"
      "section_main"
      "section_map";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 90%;
    height: auto;
    padding: 0 0 30px 0;
    gap: 15px;
    margin: 0 auto;
  }

  .section_gallery {
    aspect-ratio: 10 / 8;
  }

  .main_photo {
    grid-area: main_photo;
    width: 100%;
    min-width: 70%;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    min-height: 70%;
    border-radius: 30px;
    object-fit: cover;
    cursor: pointer;
    perspective: 1000px;
    transform-origin: center;
    transition: opacity 0.5s cubic-bezier(0.25, 0.1, 0.25, 1),
      transform 0.7s cubic-bezier(0.25, 0.1, 0.25, 1);
  }

  .first_photo,
  .second_photo,
  .third_photo {
    display: none;
  }

  .section_sidebar {
    grid-area: section_sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 30px 30px 30px 30px;
    min-width: 100%;
    height: auto;
    box-sizing: border-box;
    border-radius: 30px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
      -1px -1px 1px rgba(110, 141, 192, 0.2);
    overflow: hidden;
    transition: top 0.3s ease, bottom 0.3s ease;
  }

  .sidebar_container {
    display: grid;
    grid-template-areas:
      "price price "
      "separator_top separator_top"
      "district type "
      "rooms id"
      "published update"
      "separator_buttom separator_buttom "
      "sidebar_link sidebar_link"
      "sidebar_complaint sidebar_complaint";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100%;
    gap: 5px 25px;
  }

  .main_button {
    width: 45px;
    height: 45px;
  }

  .main_button_text {
    display: none;
  }

  .main_button_icon {
    display: inline;
  }

  .section_map img {
    min-width: 300px;
    width: 100%;
    height: auto;
    max-height: 360px;
    min-height: 360px;
    border-radius: 30px;
    object-fit: cover;
  }
}

@media (max-width: 440px) {
  .page_discription {
    display: grid;
    grid-template-areas:
      "section_gallery"
      "section_sidebar"
      "section_main"
      "section_map";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 93%;
    height: auto;
    padding: 0 0 30px 0;
    gap: 15px;
    margin: 0 auto;
  }

  .section_gallery {
    aspect-ratio: 3 / 3;
  }

  .section_gallery img {
    border-radius: 20px;
  }

  .section_sidebar {
    grid-area: section_sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 30px 30px 30px 30px;
    min-width: 100%;
    height: auto;
    box-sizing: border-box;
    border-radius: 30px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
      -1px -1px 1px rgba(110, 141, 192, 0.2);
    overflow: hidden;
    transition: top 0.3s ease, bottom 0.3s ease;
  }

  .sidebar_container {
    display: grid;
    grid-template-areas:
      "price price "
      "separator_top separator_top"
      "district type "
      "rooms id"
      "published update"
      "separator_buttom separator_buttom "
      "sidebar_link sidebar_link"
      "sidebar_complaint sidebar_complaint";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100%;
    gap: 5px 25px;
  }

  .discription_offer {
    grid-area: discription_offer;
    display: flex;
    flex-direction: column;
    padding: 30px;
    min-width: 250px;
    height: auto;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 1px 1px 1px rgba(110, 141, 192, 0.2),
      -1px -1px 1px rgba(110, 141, 192, 0.2);
  }

  .offer_text {
    flex-direction: column;
  }

  .section_map {
    grid-area: section_map;
    display: flex;
  }

  .section_map img {
    aspect-ratio: 3 / 3;
    border-radius: 10px;
    object-fit: cover;
  }
}

@media (max-width: 420px) {
  .section_gallery {
    aspect-ratio: 3 / 3;
  }
}

@media (max-width: 400px) {
  .section_gallery {
    aspect-ratio: 3 / 3;
  }
}
